<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Evoq.Modules.LiquidContentJobs" type="Module" version="01.00.01">
            <friendlyName>Evoq.Modules.LiquidContentJobs</friendlyName>
            <description></description>
            <iconFile></iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">08.00.00</dependency>
            </dependencies>
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>LiquidContentJobs</moduleName>
                        <foldername>LiquidContentJobs</foldername>
                        <shareable>Supported</shareable>
                        <businessControllerClass></businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>LiquidContentJobs</friendlyName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/LiquidContentJobs/View.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl>http://www.dnnsoftware.com/help</helpUrl>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                  <moduleControl>
                                    <controlKey>Settings</controlKey>
                                    <controlSrc>DesktopModules/LiquidContentJobs/Settings.ascx</controlSrc>
                                    <supportsPartialRendering>False</supportsPartialRendering>
                                    <controlTitle />
                                    <controlType>Edit</controlType>
                                    <iconFile />
                                    <helpUrl>http://www.dnnsoftware.com/help</helpUrl>
                                    <viewOrder>0</viewOrder>
                                  </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/LiquidContentJobs</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>Evoq.Modules.LiquidContentJobs.dll</name>
                            <path>bin</path>
                        </assembly>
                    </assemblies>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>