<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>liquid</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="98c57201-70a1-4901-8ef3-39e2eedcbde6\**" />
    <EmbeddedResource Remove="98c57201-70a1-4901-8ef3-39e2eedcbde6\**" />
    <None Remove="98c57201-70a1-4901-8ef3-39e2eedcbde6\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>