# Dnn.Evoq.LiquidContent.Samples.Public

./: .gitignore  README.md
AI.NLP/: .gitignore  README.md  app.js  package.json
AI.NLP/routes/: api.js  index.js
AI.NLP/views/: index.ejs
AI.NLP/visualizer/: package.json
AI.Vision/: README.md
AI.Vision/docs/: Architecture.pptx  Blog Post.docx
AI.Vision/src/: computerVisionService.js  contentItemsService.js  index.js  package.json
APIExplorer/: README.md  index.html  main.js  package.json  tsconfig.json  webpack.config.js
APIExplorer/src/: Util.ts  index.tsx
Alexa.LiquidSummit/: Readme.md
Alexa.LiquidSummit/docs/: 1_Setup_Liquid_Content.md  2-1_Create_Basic_Framework.md  2-2_Create_Application_Logic.md  2-3_Use_Liquid_Content_API.md  2-4_Publishing_Lambda.md  2-5_Testing_Lambda_Function.md  2_Create_AWS_Lambda_Project.md  3_Configure_Alexa_Skill.md  Can You Hear Me Now.pptx
Alexa.LiquidSummit/src/: Dnn.Alexa.Summit.Lambda.csproj  Dnn.Alexa.Summit.Lambda.sln  Function.cs  IntentSchema.json  InteractionModel.json  Lambda.Sample.GetSpeaker.json  Lambda.Sample.SendDirections.json  Utterances.txt
Alexa.LiquidSummit/src/viewmodels/: DirectionContentViewModel.cs  Image.cs  SpeakerContentViewModel.cs
Bots.Azure/: README.md
Bots.Azure/docs/: 1_setup_recipes.md  (+9 more)
Bots.Azure/src/messages/: RecipeForm.csx  RootDialog.csx  messages.csproj  project.json  run.csx
Bots.Azure/src/messages/Shared/: HeroCardExtensions.csx  Recipes.csx
Bots.Telegram/: .eslintrc  README.md  package.json
BuiltWithDNNBlog/: README.md
Evoq.Modules/: README.md
Integration.ChromeCast/: README.md
Integration.ChromeExtension/: README.md
Integration.ERP/: README.md
Integration.Excel/: README.md
Integration.SecondLife/: DNNSubscriboForSL.txt  README.md
Mobile.Game/: README.md
Mobile.Ionic.Android/: README.md  config.xml  ionic.config.json  ionicTest.keystore  ionicTest1.keystore  movieReview.apk  package.json
Mobile.ReactNative.Android/: BlogPost.docx  README.md  app.json  index.android.js  index.ios.js  package.json
Mobile.Xamarin.HelloWorld/: README.md
Mobile.Xamarin.LiquidContent/: README.md
OfflineVisualizerSync/: README.md
OfflineVisualizerSync/src/LiquidContentSync/: AppArguments.cs  LiquidContentSync.csproj  Program.cs  Settings.cs  appsettings.json
OfflineVisualizerSync/src/LiquidContentSync/Api/: GetVisualizerResult.cs  GetVisualizersResult.cs  LiquidContentApi.cs
OfflineVisualizerSync/src/LiquidContentSync/Properties/: launchSettings.json
ProgressiveWebApp/: README.md
Visualizers.AnalyticsCTA/: CTA Slider-template(all with CTA).html  CTA Slider-template-all.html  CTA-Slider-template.html  CTA-Slider_0.css  CTA-Slider_0.js  ReadMe.md
WinForms/: LiquidContentExplorer.docx  README.md
(+448 files in other folders)
