<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="aws-lambda-tools-defaults.json" />
    <None Remove="IntentSchema.json" />
    <None Remove="InteractionModel.json" />
    <None Remove="Lambda.Sample.GetSpeaker.json" />
    <None Remove="Lambda.Sample.SendDirections.json" />
    <None Remove="Readme.md" />
    <None Remove="Utterances.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.0.0-beta-9" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.3.0-preview1" />
  </ItemGroup>

</Project>
