.LC4images1word .title {
    font-size: 36px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
}
.LC4images1word .stage {
    background-color: #e7e7e7;
    margin: 20px;
    margin-bottom: 40px;
}
.LC4images1word .stage .images {
    margin-button: 20px;
}
.LC4images1word .stage img {
    margin: 14px;
    border: 3px solid #777;
}
.LC4images1word .stage .info {
    text-align: right;
    padding-right: 20px;
    padding-bottom: 10px;
}
.LC4images1word .stage .info .label {
    font-size: 15px;
}
.LC4images1word .stage .info .coins {
    font-size: 30px;
}

