<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Evoq.StructuredContent.ChromeCastVisualizer" type="Module" version="01.00.00">
      <friendlyName>Chrome Cast Visualizer</friendlyName>
      <description>Provides Chrome Cast support for Liquid Content Visualizer in Evoq.</description>
      <iconFile>images/module_icon_32x32.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>       
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNNCorp/StructuredContentChromeCastVisualizer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Chrome Cast Visualizer</moduleName>
            <foldername>DNNCorp\StructuredContentChromeCastVisualizer</foldername>
            <businessControllerClass></businessControllerClass>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Chrome Cast Visualizer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNCorp/StructuredContentChromeCastVisualizer/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Evoq.StructuredContent.ChromeCastVisualizer.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>