<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\EvoqSolution.build" />
  <PropertyGroup>
      <Extension>zip</Extension>
      <DNNFileName>Evoq.StructuredContent.ChromeCastVisualizer</DNNFileName>
      <PackageName>DNNXE_StructuredContentChromeCastVisualizer</PackageName>
      <ModuleFolderName>$(WebsitePath)\DesktopModules\DNNCorp\StructuredContentChromeCastVisualizer</ModuleFolderName>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>