.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: inline-block;
    border-radius: 5px;
    background: white;
    width: 300px;
    vertical-align: top;
    margin: 10px 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 300px;
    height: 300px;
}

.card .container {
    padding: 2px 16px;
}

.card .container p {
    margin: 8px 0px;
}

.card .container h4 {
    margin: 8px 0px;
}


.card .tag {
    background-color: rgba(211, 211, 211, 0.46);
    border-radius: 5px;
    padding: 3px;
}